.card-container {
    padding-bottom: 0px!important;
}
.card__body {
    padding: 0px;
    padding-bottom: 0px;
}
.ReactTable .rt-thead .rt-th.-sort-desc, .ReactTable .rt-thead .rt-td.-sort-desc {
    box-shadow: inset 0 -3px 0 0 #33A2E5;
}
.ReactTable .rt-thead .rt-th.-sort-asc, .ReactTable .rt-thead .rt-td.-sort-asc {
    box-shadow: inset 0 3px 0 0 #33A2E5;
}
.rt-table{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-track-piece  {
    background-color:rgba(0,0,0,0);
}
::-webkit-scrollbar-thumb {
    background-color: #414141;
}
.rt-table::-webkit-scrollbar-thumb:window-inactive {
    background: #6b7a81;
}