
.card-container:hover {
    /*box-shadow: 0 2px 3px 2px #424246 !important;*/
    box-shadow: 2px 2px 3px 0px #2d2d2d !important;
}

.card-container {
    /*box-shadow: 0 2px 3px 1px #ccc !important;*/
    border: 1px solid #777!important;
    padding-bottom: 15px;
    background-color: #e2e8e8;
}

.card-header-passive {
    background-color: #5d5d5d;
}

.card-header-normal {
    background-color: #1c8357;
}

.card-header-warning {
    background-color: #db9629;
}

.card-header-accident {
    background-color: #b31315;
}
.props-title {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: #526069;
}

.props-duration{
    font-size: 13px;
    font-weight: 600;
    color: #526069;
}
.card__body {
    padding: 15px;
    padding-bottom: 5px;
    text-align: center;
}
.traffic-light-container .card__body svg{
    height: 110px;
}

.card__footer {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-top: none;
    margin-top: 0;
}

.card__header {
    display: block;
    align-items: center;
    padding: 10px 20px;
    /*border-bottom: 1px solid #aaa;*/
    border-top: none;
    margin-top: 0;
}