.app-container{
    background-color: #f9f9f9;
    /*background-color:#eceeee;*/
}
.dashboard-container{
    padding: 25px;
    padding-top: 10px;
    padding-right: 10px;
    font-family: Arial;
}

.react-component-container{
    margin-left: 10px;
    margin-right: 10px;
    align-content: center;
}

#chart{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    /*margin-left: 10px;*/
    /*margin-right: 10px;*/
    align-content: center;
    border-radius: 0.5em;
    /*box-shadow: 0 2px 3px 1px #ccc;*/
    background-color: #e2e8e8;
    box-shadow: 0 2px 3px 1px #ccc;
    border: 1px solid #cccccc;
}
.weighing-duration-dashboard{
    margin-left: -15px;
}
.operator-performance-dashboard{
    margin-right: -15px;
}
.landing-title{
    margin-top: 15%;
}
.side-list{
    max-width: 300px;
}
.content{
    margin-left: 300px;
}
.line-chart{
    background-color: rgb(173, 241, 241);
    border-radius: 10px;
     /*padding: 30px;*/
}
.line-chart-header{
    margin-top: 15px;
    margin-bottom: 20px;
    text-align: center;
}
.line-chart-header > h4{
    color: #5c5c5c;
    text-align: left;
}

.chart-container{
    width: 85%;
    margin-left: 7%;
    margin-top: 50px;
}
.setting-form{
    margin-top: 30px;
    margin-bottom: 30px;
}

.section-container{
    padding-bottom: 2em;
    /*border-bottom: 1px solid #202020;*/
}
.top-section{
    margin-top: 30px;
    margin-left: 0px;
    padding-bottom: 2em;
}
.section-title{
    margin-left: 15px;
    color: #7d7d7d;
    font-size: 30px;
    font-weight: bold;
}

.preloader{
    /*justify-content: center;*/
    width: 50px;
    left: 55%;
}
.list_row{
    margin-left: 10px;
}
.list_row_outstanding{
    margin-left: 20px;
}
.row>[class*=col-] {
    margin-bottom: 3px;
}

.list-container {
    min-height: 100px;
    border-radius: 0.5em;
    padding-top: 1px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-bottom: 20px;
    border:1px solid #dddddd;
    background-color: #ffffff;
    box-shadow: 0 2px 3px 1px #ccc;
}
.current-progress-wrapper{
    margin-left: 15px;
    margin-right: 0px;
}


/* For Top Tab button group */
@media only screen and (max-width: 1380px) {
    .top-tab-button{
        color: #aaaaaa;
        font-size: 12px;
        padding: 7px 14px;
        border-radius: 3px;
    }
}
@media only screen and (min-width: 1380px) {
    .top-tab-button{
        color: #aaaaaa;
        font-size: 14px;
        padding: 7px 14px;
        border-radius: 3px;
    }
}

/*For picker section*/
@media only screen and (max-width: 1380px) {
    .setting-row-container{
        display: flex;
        margin-left: 15px;
    }
    .setting-row-container-short{
        display: revert;
        margin-left: 15px;
    }
    .date-picker-section{
        float: right;
    }
    .filter-section{
        display: flex;
    }
}

@media only screen and (min-width: 1380px) {
    .setting-row-container{
        display: flex;
        margin-left: 15px;
    }
    .setting-row-container-short{
        display: flex;
        margin-left: 15px;
    }
    .date-picker-section{
        float: right;
    }
    .filter-section{
        display: flex;
    }
}

.date-picker-section{
    width: 100%;
}
.top-tab-button:hover, .top-tab-button:focus{
    color: #ffffff;
    text-decoration: none;
}
/* For React Select box */
.css-319lph-ValueContainer{
    padding-top:0px!important;
}

.select-title {
    min-width: max-content;
    text-align: right;
    margin-top: 7px;
    font-size: 20px;
    color: #33A2E5;
    margin-right: 10px;
}

.select-box{
    min-width: 220px;
    width: 220px;
    /*width: max-content;*/
    margin-right: 15px;
}
.short-select-box{
    margin-right: 15px;
    min-width: 120px;
}
.apexcharts-tooltip {
    background: #f3f3f3;
    text-align: left;
}
.device-name-label{
    margin-top: -28px;
    text-align: center;
    color: #526069;
    font-size: 11px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}