.month-picker-body {
    margin-bottom: 60px;
}

.react-daterange-picker {
    top: 0px;
    height: 35px;
}

.react-daterange-picker__wrapper {
    width: 250px;
    padding: 0.3rem 0.7em 0.35rem 1.0rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #696969;
    vertical-align: middle;
    background-color: #ffffff;
    background-size: 16px 12px;
    border: 0.0625rem solid #a7a8a9;
    border-radius: 0.5rem;
    box-shadow: inset 0 2px 3px rgb(145 145 145);
    -webkit-appearance: none;
}
.react-daterange-picker__calendar.react-daterange-picker__calendar--open{
    inset: 100% auto auto auto !important;
}

.react-daterange-picker__wrapper:focus {
    border-color: rgb(132, 132, 132);
    box-shadow: inset 0 2px 3px 1px rgb(120, 120, 120);
}

.react-daterange-picker__wrapper:active {
    border-color: rgb(132, 132, 132);
    box-shadow: inset 0 2px 3px 1px rgb(120 120 120);
}

.react-daterange-picker__wrapper:hover {
    border-color: rgb(132, 132, 132);
    box-shadow: inset 0 2px 3px 1px rgb(120 120 120);
}

.react-daterange-picker__button svg {
    display: inherit;
    padding-bottom: 2px;
}
.react-daterange-picker__button {
    margin-top: 7px;
}

.react-daterange-picker__range-divider {
    padding-right: 5px;
    padding-top: 6px;
    font-weight: 600;
}

.react-daterange-picker__calendar .react-calendar {
    border-width: thin;
    border-radius: 0.5rem;
    width: 250px;
    background-color: #e4fcfc;
}

.react-daterange-picker__calendar {
    width: 250px;
    z-index: 99;
}

.react-calendar__navigation {
    display: flex;
    height: 20px;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}

.react-calendar__navigation button {
    min-width: 30px;
    background: none;
}

.react-calendar__tile {
    max-width: 100%;
    text-align: center;
    padding: 0.3em 0.5em;
}

.react-calendar__month-view {
    padding: 0.5em;
}

.react-calendar button {
    margin: 0;
    border: 0;
    outline: none;
    border-radius: 50px;
}

.react-calendar__year-view .react-calendar__tile, .react-calendar__decade-view .react-calendar__tile, .react-calendar__century-view .react-calendar__tile {
    padding: 0.7em 0.5em;
}

.date-picker-button {
    margin-right: 10px;
}

.back-button {
    margin-left: 35px;
}

.date-picker-group {
    float: right;
    /*margin-top: 50px;*/
    margin-right: 15px;
}

.react-daterange-picker__inputGroup {
    padding-top: 6px;
}